<!DOCTYPE html>
<html lang="en">
<head>
<title>RRR The Game - Donate Developer </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 .bg-main {
	 background: url(https://deyeskay.github.io/rrrgame/website-background.jpg);
	 background-size: cover;
	 background-position: top;
 }
 </style>	
<style>  
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
 
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #072654;
    color: #fff !important;
    text-align: center;
    font-size: 14px;
    padding: 12px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 1px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  
  .privacy_card {
  background: white;
    color: black;
    border-radius: 8px;
    padding: 10px;
	}
	.privacy_div {
	    background: #f0f0f075;
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
	}
	._bold {
	font-weight:bold;
	    color: #cce4ff;
    font-size: 18px;
	}
  </style>
</head>
<body id="myPage" class="bg-main" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://deyeskay.github.io/skgames">SK Games</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://deyeskay.github.io/skgames">Go Back</a></li> 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Games
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://deyeskay.github.io/Untouched">Untouched</a></li>
            <li><a href="#">RRR Game</a></li>
            <li><a href="#">Dark Night</a></li> 
          </ul>
        </li> 
      </ul>
    </div>
  </div>
</nav>
 

<!-- Container (The Band Section) -->
     <div class="container">
        <div class="row">
		<div class="col-sm-12" style="margin-top: 100px;">
		
		
		<div class="col-sm-12">
    <div class="privacy_div text-center">
	<img style="width:70px" src="https://lh3.googleusercontent.com/Plo8P9-TrI43vLPo1zTtV6ZJgR_n8g9nQkRqDLBy6mTn82KGFRIVsA2711dsIs4FagIfx6sX9DKmPrbo71VElk9p0gt7JWjOWlYsyg=w96-rp">
            <h1>We Respect Your Privacy.</h1>
<p>When you use our products, you trust us with your data, and it’s our responsibility to protect and respect it. That’s why we never sell your personal information and we protect your privacy at every step.</p>
<a href="#more-policy" style="background-color: #072654;
    color: #fff !important;padding: 10px;">View more</a>
</div>
            </div>
		
		
 		<div class="col-sm-2"></div>	
			
		<div class="col-sm-6 text-center" style="margin-bottom: 50px;">
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/64BjPPqWsHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
               <div class="col-sm-4 text-center" style="margin-bottom: 50px;">
                <div style="background:#f9f9f9;border-radius:8px;border:1px solid #999;padding:30px 15px 30px 15px"> 
			<h4> Like My Work? </h4> 
                        <h3 style="font-weight: bold;letter-spacing: 3px;"> For More Content Like This </h3>
			
                          <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JoTPywdzSnCaKe" async> </script> </form> 
                   </div>
		 </div>
		 
		 
		 
		 
		<div class="col-sm-12" id="more-policy">
			<div class="privacy_div text-center"> 
	<img style="width:70px;margin-bottom: 20px;" src="https://lh3.googleusercontent.com/Plo8P9-TrI43vLPo1zTtV6ZJgR_n8g9nQkRqDLBy6mTn82KGFRIVsA2711dsIs4FagIfx6sX9DKmPrbo71VElk9p0gt7JWjOWlYsyg=w96-rp">
 
			<div class="row">
			
				<div class="col-sm-4">
				<div class="privacy_card" style="">
					<h2>We never sell your personal information</h2>
				<p>Your personal information is not for sale.we do not sell your personal information to anyone.</p>
				</div>
				</div>
				<div class="col-sm-4">
				<div class="privacy_card" style="">
					<h2>We never use sensitive information to personalise ads</h2>
				<p>We never use sensitive information, like health, race, religion or sexual orientation to tailor ads to you.</p>
				</div>
				</div>
				<div class="col-sm-4">
				<div class="privacy_card" style="">
					<h2>We never use the content that you create to personalise ads</h2>
				<p>We never use the content that you create and store in this app for any ads purposes.</p>
				</div> 
				</div>
				
			</div> 
			</div>
		</div>
		
		
		<div class="col-sm-12" id="more-policy">
			<div class="privacy_div"> 
 
			<div class="row">
 
				<div class="col-sm-12">
				
				<div class=" " style="">
					<h2>THE PERSONAL DATA WE COLLECT</h2> 
				<p class="_bold">Data you provide us</p>
					<ul>
					<li>Player nickname</li>
					</ul> 
				<p class="_bold">Data we collect automatically</p>
					<ul>
					<li>Your IP address and mobile device identifiers (such as your device ID, MAC address and IMEI)</li>
					<li>Data about your device, such as device name and operating system, browser type and language</li>
					<li>Coarse location data (country or city-specific)</li>
					<li>We also may create a game-specific ID for you when you use the Services to store your high score</li> 
					</ul>   
				</div> <hr>
				
				<div class=" " style="">
					<h2>WHY WE COLLECT YOUR DATA</h2> 
				<p class="_bold">To make the Services functional (performance of contract)</p>
					<ul>
					<li>We Create accounts and allow you to play our games and use our Services</li>
					<li>Operate the Services</li> 
					</ul>   
					<p class="_bold">To make the Services more enjoyable for our players (legitimate interests)</p>
					<ul>
					<li>Update Player profiles or Highscores</li> 
					</ul>  
				</div> <hr>
				
				<div class=" " style="">
					<h2>WHO CAN ACCESS YOUR DATA</h2> 
					<p>Apart from Us, your data can be accessed by others in the following situations:</p>
					<p class="_bold">	Other players and users</p> 
					<ul>
					<li>Other players and users may, for example, see your profile data which in here is your NickName and as well as read the highscores you have Submitted.</li> 
					</ul>  
				</div> <hr>
				
				<div class=" " style="">
					<h2>HOW WE PROTECT YOUR DATA</h2> 
					<p class="_bold">Security Safeguards</p> 
					<ul>
					<li>In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.</li> 
					</ul>  
					<p class="_bold">Data retention</p> 
					<ul>
					<li>We retain your data for as long as your account is active or as needed to provide you the Services. We will for example periodically de-identify unused game accounts and we regularly review and anonymize unnecessary data.
</li><li>
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
</li><li>
Your personal data is deleted or anonymized automatically after two years of account inactivity. Certain data such as payment data may be stored for periods longer than this in accordance with applicable accounting laws.</li> 
					</ul>  
				</div> <hr>
				
				<div class=" " style="">
					<h2>AGE LIMITS</h2>  
					<ul>
					<li>We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, such as your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete such data without delay. If you believe that we might have any data from or about a child under the age of 13, please contact us.</li> 
					</ul>  
				</div> 
				
				</div>
				
			</div> 
			
			</div>
		</div>
		
		<div class="col-sm-12" style="margin-bottom:100px">
		
		<div class="col-sm-6">
		<h4> <a style="color:white;text-decoration:none" href="https://deyeskay.github.io/terms-policies.html">CONTACT US</a></h4>
		</div>
		<div class="col-sm-6">
		<h4><a style="color:white;text-decoration:none" href="https://deyeskay.github.io/terms-policies.html">TERMS OF SERVICE</a></h4>
		</div>
		
		</div>
		
		
		
		 
 	      </div>
 	</div>
    </div>

 
 
 

<!-- Image of location/map -->
<!--  <img src="map.jpg" class="img-responsive" style="width:100%"> -->

<!-- Footer -->
<footer class="text-center" style="display:none">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>&copy; SK Games</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
